# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.10

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.unascribed
	archives_base_name = drogtor

# Dependencies
	fabric_version=0.43.1+1.18
